{
    "name": "siriapp",
    "description": "test",
    "keywords": [
    ],
    "env": {},
    "website": "",
    "repository": "[https://dashboard.heroku.com/new?template=https://github.com/tichuot1989/Heroku-VPS-free/myapp]",
    "logo": "",
    "stack": "container"
}
